;VGA Memory Map
;.COE file with hex coefficients
;Height: 56,Width: 60

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEF,FFF,FFF,FFF,EEF,CCD,EEF,FFF,CCC,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,CCB,BBB,CCB,BB7,BB7,BBA,BB5,DC5,BB6,CB8,CB7,DC5,FE7,CC5,CB5,FE7,FE6,BB6,CC9,CB8,BB6,BB5,BB8,CBB,CCC,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEF,AAA,EE6,FE4, 
FE7,FE7,FE7,FE6,FE6,FE7,FE7,FE8,CB5,CC5,FE7,FE7,FE7,FE6,FE6,FE6,FE5,FE5,FE7,FE7,FE6,FE6,EC2,885,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,999,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,CC5,FE7,FE6,DD6,BB6,FE7,FE7,FE7, 
FE6,FE7,FE7,FE7,DC6,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE8,FE5,BA4,BA5,CCA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,00,FFF,DEE,701,EEE, 
FFF,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBA,BB6,ED6,FE6,FE7,FE7,CB6,CB6,FE7,FE7,FE7,FE6,FE7,FE7,FE7, 
FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE5,A93,FF8,FE7,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,844,BBB,CDE,A00,FFF,CCC,700,DDE,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DEF,DC6,FE7,FE6,FE7,FE7,FE7,FE7,FE7,FE7,FE6,FE7,FE6,FE7,FE7,FE7,FE7,FE7,FE7,FE7, 
FE7,FE7,FE7,AA5,DC6,FE7,FF8,BA4,FE7,FE7,CB5,FFF,FFF,FFF,FFF,FFF,FFF,FEE,FFF,FC9,B00,CEE,D30,EFF,E30,654,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,BB6,FE5,FE7,BB6,DC6,FE7,BB5,BB6,BB5,CB6,BB6,CB6,CB6,BB6,FE7,DD7,BB6,BB6,DD7,DC6,BB6,BB5,EE7,FE7, 
BB5,CB6,BA2,DC5,FE7,FE7,BB6,FFF,FFF,FFF,FFF,FFF,FFF,FEE,F40,E95,F80,767,C40,D62,A60,ABC,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,AA5,CB4,BA5,BB5,FE7,ED6,CB5,FE7,FE7,FF8,FE8,FE5,FE6,FE7,FE7,BB6,DC6,FE7,FE7,DC6,DD7,FE7,FE7,CC6,CB6,FE7,FE8,CC5,FE6, 
FE7,FE7,DC6,EEF,FFF,FFF,FFF,FFF,FFF,FFF,777,210,210,00,520,630,00,F86,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEF,BA7, 
FE7,FE7,FE7,FE7,FE7,FE7,FE7,DC6,AA5,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,ED7,DD7,EE7,CB4,FE6,FE7,FE7,994,BB9, 
FFF,FFF,FFF,FFF,FFF,FFF,122,D00,F00,E00,D00,800,800,022,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCD,ED6,FE7,FE7,FE7, 
FE7,FE7,FE7,CB6,CB6,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,BA5,CB6,CB6,FE5,FE7,FE7,ED7,AA5,CB5,FFF,FFF,FFF,FFF, 
FFF,FFF,133,C00,F00,F00,F00,F00,F00,344,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BB6,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7, 
FE7,FE7,FE6,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,ED7,FE7,BB6,FE5,FE7,FE7,FE7,FF7,CB5,FFF,FFF,FFF,FFF,FFF,FFF,022,C11, 
F00,F11,F11,F00,F00,244,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,CC6,FE7,FE7,FE7,FE7,EE7,FE7,CC6,FF7,DC6,FE7,FE7,FE7, 
FE7,FE7,FE7,FE7,CC6,CB6,FF8,BA5,FE7,FE7,FE7,FE7,FE7,ED7,CB4,FE7,FE7,FE7,FE7,BB7,FFF,FFF,FFF,FFF,FFF,FFF,344,E11,F11,F00,F01,F00, 
F00,244,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,EE6,FE7,FE7,FE7,DC6,DD6,CB5,CC6,AA4,FF7,FE7,FE7,FE7,FE7,FE7,FE7, 
CB5,AA4,985,DD6,FE7,FE7,FE7,FE7,FE7,FE8,BA4,FE7,FE7,FE7,FE7,BB9,FFF,FFF,FFF,FFF,FFF,FFF,133,F11,F00,F11,F11,F00,D00,455,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CB5,FE7,FE7,FE7,FF7,AA5,CDD,EEF,DDE,BBA,FE7,FE7,FE7,FE7,FE7,CC6,CCC,FFF,FFF,DDE, 
CB6,FE7,FE7,FE7,FE7,FE7,BA4,FE7,FE7,FE7,ED6,DDE,FFF,FFF,FFF,FFF,FFF,FFF,00,F11,F00,F00,F00,F00,B00,566,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,FE7,FE7,FE7,FE7,ED6,CCD,FFF,FFF,FFF,FFF,BB7,FE7,FE7,FE7,FE7,CCC,FFF,FFF,FFF,FFF,BBB,FE7,FE7,FE7, 
FE7,EE7,CB6,FE7,FE7,FE7,BB6,FFF,FFF,FFF,FFF,FFF,FFF,FFF,00,F00,F00,F11,F00,F00,900,677,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,BB9,FE7,FE7,FE7,FE7,BB7,FFF,FFF,444,FFF,FFF,CB9,FE7,FE7,FE7,BB5,FFF,FFF,00,888,FFF,BCC,FE7,FE7,FE7,FE7,BB5,FE7,FE7, 
FE7,FE7,CB8,FFF,FFF,FFF,FFF,FFF,FFF,FFF,00,F00,C11,F11,F00,B00,D00,688,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
BA6,FE7,FE7,FE7,CC8,FFF,888,00,EEE,FFF,CB9,FE6,FE7,FE7,CB6,FFF,EEE,00,BBB,FFF,BB9,FE7,FE7,FE7,FE7,BB6,FF8,FE7,FE7,FE7,DC6,CCD, 
FFF,FFF,FFF,FFF,FFF,FFF,00,200,300,A00,900,00,500,788,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,DD7,FE7,FE7,FE7, 
CB7,FFF,FFF,CCC,FFF,FFF,BB8,FE6,FE7,FE7,FE7,BBB,FFF,FFF,FFF,CCC,DD6,FE7,FE7,FE7,FE7,EE7,BA5,FE7,FE7,FE7,FE7,CB6,FFF,FFF,FFF,FFF, 
FFF,FFF,400,900,F11,200,600,500,F00,899,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BB9,FE6,FE7,FE7,FE7,FE6,AA9,EEF,FFF, 
FFF,AAB,FE7,FE6,FE7,FE7,FE7,CC8,BBD,BBB,BB8,ED6,FE7,FE7,FE7,FE7,FE7,FE8,BA3,FE8,FE7,FE7,FE7,FE7,CCC,FFF,FFF,FFF,FFF,FFF,300,700, 
300,800,600,00,500,899,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BA6,FF7,BA5,ED7,FE7,FF7,BA7,CCA,BB6,FE7,FE7,DC6, 
DC6,FE7,FE7,FE7,ED6,ED6,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,BB5,EE7,FE7,FE7,FE7,FE7,BCC,FFF,FFF,FFF,FFF,FFF,200,F00,F11,E11,F00,800, 
E00,799,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,EE7,FE7,BA5,FE7,FE7,FE7,FF7,EE7,CB6,CC6,CB6,CC6,CB6,ED6,FE7,FE7, 
FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,ED7,DC6,663,FE7,FE7,FE7,DC5,EEF,FFF,FFF,FFF,FFF,FFF,300,F00,F11,F22,F00,F00,C00,8AA,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BB9,FE7,FE7,FE7,FE7,FF7,CC6,CB6,DC6,FE7,CB6,CB6,ED7,FE7,FE7,FE7,FE7,FE7,CC6,BB6,FE7, 
FE7,FE7,FE7,FE7,FE7,BB5,FE7,FF8,FE7,FE7,FE7,BB6,FFF,FFF,FFF,FFF,FFF,FFF,200,F00,F11,F00,F00,F00,A00,8AA,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEF,CB6,FE7,FE7,EE7,A95,CB6,CC6,CB6,CC6,FE7,FE7,FE7,FE7,FE7,FE7,FE7,DD7,DA5,C95,FE7,FE7,FE7,FE7,FE7, 
FE7,BB6,FE7,FE7,FE7,FE7,FE7,BB9,FFF,FFF,FFF,FFF,FFF,FFF,200,F00,F00,F00,F00,F00,B00,788,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,CB5,FE7,FE7,FE7,DD7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FF8,BA6,D84,BB6,FE7,FE7,FE7,FE7,FE7,FE7,CB6,EE7,FE7, 
FE7,FE8,FE7,CCB,FFF,FFF,FFF,FFF,FFF,EFF,200,F00,F00,F00,F00,F00,B00,799,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB, 
FF7,FE7,FE7,FE7,FE7,FE7,FE7,FE6,FE7,FE7,FE7,FE7,FE7,FE7,FF8,CB5,C51,CD7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,BB6,FE7,FE7,FE7,FE7,FE7,BBA, 
FFF,FFF,FFF,FFF,FFF,DDD,300,F00,F00,F00,F00,F00,900,788,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,CC6,FE7,FE7,FE7, 
FE7,FE7,FE6,FE7,FE8,FE7,FE7,FE7,FE7,FF8,DD7,F50,D94,FF8,FE7,FE7,FE7,884,DD6,FE7,ED7,CC7,FE7,FE7,FE7,FE7,FE7,BB6,FFF,FFF,FFF,FFF, 
FFF,CDD,400,F00,F00,F00,F00,F00,A00,899,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEF,CB6,FE7,FE7,FE7,FE7,FE7,FE7,AA6, 
FE8,FF8,FE7,FF7,FF8,B95,F50,F50,CB6,FE7,FE7,FE7,FE7,DC6,FE7,FE7,DC7,CC6,FE7,FE7,FE7,FE7,FE7,FE7,BA8,FFF,FFF,FFF,FFF,CDD,400,F11, 
F00,F00,F00,F00,A00,9AA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BB9,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FF7,B73,D82,AA8,A85, 
C98,E96,F60,C51,FF8,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,BA3,FE8,FE7,FE7,ED7,BA5,FF7,BB6,FFF,FFF,FFF,FFF,CDD,500,F11,F00,C00,F11,F00, 
900,9BB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BA9,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE6,C83,F50,C85,E72,F72,E61,F50,CB7, 
FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,BA5,FE7,FE7,FE7,CC6,BA5,FF7,BB7,FFF,FFF,FFF,FFF,CDD,700,F00,D00,D00,D00,F00,900,899,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BB5,FE7,FE7,FE7,FE7,FE7,FE7,FE7,ED7,E50,F60,B20,C30,F60,DB6,FF8,FE7,FE7,FE7,FE7, 
FE7,FE7,FE7,FE7,CB6,EE7,FE7,FE7,FE7,FE7,FE7,FE6,CCC,FFF,FFF,FFF,FFF,FFF,222,600,700,800,300,A00,500,899,FFF,FFF,FFF,FFF,FFF,FFF, 
CCC,CCB,FFF,FFF,FFF,FFF,FFF,DEE,DC7,FE7,FE7,EE7,ED7,FE7,FE7,FE7,FE7,CC6,A41,C10,D74,DE8,FE7,FE7,FE7,DD6,CC6,FE7,FE7,FE7,FE7,FE7, 
DC7,DC6,FE7,FE7,FE7,FE7,FE7,BB6,FFF,FFF,FFF,FFF,FFF,FFF,EEC,BA5,CC8,882,CA1,744,A88,FFF,FFF,FFF,FFF,FFF,FFF,BBC,B81,CB5,FFF,FFF, 
FFF,FFF,FFF,BBB,FE7,FE7,FE7,994,CC6,FE7,FE7,FE7,FE7,FE7,FF8,FF8,FF8,FE7,FE7,FE7,FE7,CB6,CC6,FE7,FE7,FE7,FE7,FE7,FE7,BA4,FE7,FE7, 
FE7,FF8,FF7,887,EEF,FFF,FFF,FFF,EDC,873,CCA,FFF,FFF,FFF,EFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BAA,CA1,DC9,FFF,FFF,FFF,FFF,FFF,CCD, 
ED6,FE7,FE7,EE7,FE7,FE7,FE7,FE8,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,FE7,BA4,FE7,FF8,A84,A63,A73,BBC, 
FFF,FFF,DDD,A94,BB8,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,A80,DDF,FFF,FFF,FFF,FFF,FFF,DC5,FE7,FF8,FF8, 
FE7,FE7,FE7,FE7,FF8,FF8,FE7,ED4,FE6,FF8,FF8,FE7,FE7,FF8,FF8,FE7,FE7,FE7,FE7,FE7,FF8,CB6,FF8,963,B62,B62,B62,853,EFF,CA4,A84,EEF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,A81,DDE,FFF,FFF,FFF,999,EE9,DD7,A73,962,BB6,EE7,CC6,B95, 
A73,A73,CC6,EF8,E63,D00,B32,CD7,CC6,A84,963,DD7,EE7,BA5,BA5,EE7,BA5,765,A63,C62,B62,B62,A52,952,B91,AA9,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,A81,CBA,FFF,EEE,888,A51,A52,B62,B62,B62,A52,B62,B62,B62,B62,B62,952, 
B00,F00,942,B62,B62,B62,C62,A52,952,B62,B62,A52,C62,952,C62,B62,B62,B62,952,952,EFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,B93,CB6,BAB,B51,952,C62,B62,B62,B62,C62,B62,B62,C62,B62,B62,C63,A63,721,C73,B62, 
C62,B62,B62,B62,B62,B62,B62,C62,C62,852,C62,B62,B62,C62,941,A76,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDA,861,C62,952,C63,B62,952,952,952,C63,A52,952,952,A62,B73,A00,F00,A62,C63,952,952,952,A62, 
B62,952,952,952,C62,852,C62,B62,B62,A51,BA9,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,BBB,B50,842,C62,B62,B62,B62,C62,B62,B62,C62,C62,B62,B63,942,931,C73,B62,B62,B62,B62,B62,B62,B62,B62,C62, 
C62,952,C62,B61,952,CDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,DDD,BCC,952,C62,B62,B62,B62,B62,B62,B61,B61,B51,B51,B51,B61,B62,B61,B61,B61,B62,B62,B62,B62,B62,B62,B62,C62,841,A63,CBB, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
630,A75,B98,B98,CA9,998,B92,CCD,CDD,DDE,DDE,DDE,CDD,CBB,BBB,CBB,CBB,A88,A82,BA9,BA8,B98,A87,A86,A98,987,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,CCC,EB1,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDE,DB1,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,CA1,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,CA2,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,DA1,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,DDD,DA1,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BCC,DA1,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,DDE,DA1,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,CA0,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFF,C80,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,DB3,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFF,CA1,EFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDC,DB5,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,740,CDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,EEE,FFF,CCC,A96,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,A98,FFF,520,DEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,864, 
741,863,A98,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,630,620,520,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,875,630,630,BBA,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CBA,997,763,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDE,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;